BS.Presentation/Views/Window1.xaml

<Window x:Class="BS.Presentation.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="370" Width="300"  ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Border BorderThickness="2" CornerRadius="15" Background="WhiteSmoke" BorderBrush="Gray" />
        <Label FontSize="20" Content="New Package" Margin="24,0,-24,300" Height="50" />
        
        <Label FontSize="12" Content="Категорія:" Margin="10,30,-10,288" Height="30"/>
        <ComboBox Name="CB_Categoty" Width="240" Height="25" Margin="10,50,50,263" SelectionChanged="CB_Categoty_SelectionChanged"/>

        <Label FontSize="12" Content="Підкатегорія:" Margin="10,80,-10,228" Height="30"/>
        <ComboBox Name="CB_SubCategoty" Width="240" Height="25" Margin="10,100,50,203" />

        <Label FontSize="12" Content="Виробник:" Margin="10,140,-10,184" Height="30"/>
        <ComboBox Name="CB_Producer" Width="240" Height="25" Margin="10,160,50,155" />
        
        <Label FontSize="12" Content="Назва:" Margin="10,190,-10,128" Height="30"/>
        <ComboBox Name="CB_Product" Width="240" Height="25" Margin="10,215,50,104" />

        <Label FontSize="12" Content="К-сть:" Margin="10,250,-10,72" Height="25"/>
        <TextBox Name="TB_Volume" Width="45" Height="20" Margin="5,290,231,60" />

        <Label FontSize="12" Content="Од.вим.:" Margin="75,250,-10,72" Height="25"/>
        <ComboBox Name="CB_Measure" Width="55" Height="20" Margin="72,290,156,60" />

        <Label FontSize="12" Content="Од.вим.т-ру:" Margin="150,250,-10,72" Height="25"/>
        <ComboBox Name="CB_VolumeMeasure" Width="70" Height="20" Margin="155,290,69,60" />

        <Label FontSize="12" Content="Ціна:" Margin="240,250,-10,72" Height="25"/>
        <TextBox Name="TB_Price" Width="45" Height="20" Margin="245,290,10,60" />

        <Button Content="Add Package" Width="90" Height="25" Margin="24,325,186,15" Click="Button_Click_1" Name="btnAddPackege"/>
        <Button Content="Cancel" Width="70" Height="25" Margin="199,325,31,15" Click="Button_Click"/>
    </Grid>
</Window>
